.font-size(@sizeValue) {
    @remValue: @sizeValue;
    @pxValue: (@sizeValue * 10);
    font-size:~"@{pxValue}px";
    font-size:~"@{remValue}rem";
}

*::selection {
    background: #ebfdc6;
}



html {
    font-size: 62.5%;
    font-display: auto;
    text-rendering: auto;
}

.Noise {
    content: ' ';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/noise.gif);
    opacity: 0.05;
}



header {

    &.affix {
        background: #000 !important;
    }

    section {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #navigation li a {
        color: #fff;
    }

    #navigation li:hover a {
        text-decoration: none;
        color: #403E3B;
    }

    a.h-link.filter-nav-anchor:hover,
    .filter-nav-anchor:hover,
    .filter-nav-anchor:focus {
        color: #fff !important;
    }

}



footer {
    background: #ebfdc6 !important;
    z-index: 10;
    position: relative;

    section {
        padding: 40px 0 !important;
    }

    a.icon {
        color: #000;
    }
}

.img-logo {
    display: inline-block;
    width: 100%;
    max-width: 120px;

    img {
        display: block;
        width: 100%;
        height: auto;
    }
}

#casiopea-wsite {

    p {
        color: #000;

        &.text-white,
        &.txt-white {
            color: #fff;
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        color: #000;

        &.text-white,
        &.txt-white {
            color: #fff;
        }
    }

    ul {
        li {
            font-size: .9em;
            line-height: 1.6em;
            font-family: "Inconsolata", sans-serif;
            color: #000;
        }
    }

    a#back-cta {
        position: relative;
        clear: both;
        margin: 0px auto;
        display: block;
        height: 40px;
        line-height: 40px;
        color: inherit;
        background: inherit;
        text-align: center;
        font-size: 18px;
        bottom: 0;
        left: 0px;
        right: 0px;
        z-index: 1;
    }

    #back-cta:before {
        content: "\2190";
        display: inline-block;
        margin-right: 4px;
    }

    button {
        position: relative;

        &:hover,
        &:focus,
        &:active {
            box-shadow: none;
            outline: 0px;
        }

        &.show-more-i {
            &:after {
                position: absolute;
                font: normal normal normal 14px/1 FontAwesome;
                right: 0px;
                left: auto;
            }

            &:not(.collapsed) {
                &::after {
                    content: "\f077";


                }
            }


            &.collapsed {
                &::after {
                    content: "\f078";
                }
            }
        }



    }

    .casiopea-section {

        &.fluid-section {
            padding: 0px;
            max-width: 100%;
        }

        .video-container {
            background: #000;
            height: 100%;
            width: 100%;
            display: block
        }

        .video-container {
            .video {
                display: block;
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }
    }

    .other-projects-block {
        display: none;
    }

    iframe+p {
        display: none;
    }

    #our-team {

        figure.profile .social a.icon {
            color: #000;
            background: transparent;
            font-size: 18px;
        }

        .semblance {
            clear: both;
            display: block;
            float: left;
            width: 100%;
            text-align: left;
            .font-size(1.4);



            button {
                background: transparent;
                color: #000;
                border: 0;
                border-bottom: 1px solid #000;
                text-align: left;
                padding: 0px 0px 12px 0px;
                margin-top: 30px;
                margin-bottom: 10px;
                text-transform: none;
                border-radius: 0px;
                width: 100%;

                &:hover,
                &:focus,
                &:active {
                    box-shadow: none;
                    outline: 0px;
                }

            }

            .collapse {
                text-align: left;


                .card-body {
                    text-align: left;
                    .font-size(1.4);

                    p {
                        text-align: left;
                        display: block;
                    }
                }
            }
        }
    }
}

#casiopea-projects {
    header {
        background-color: transparent;

        #navigation li a {
            color: #000;
        }

        .img-logo img {
            filter: invert(1);
        }
    }

    .jumbotron {
        background: transparent;
    }

    #projects-section {
        #filter-trigger {
            background: #ebfdc6;
            color: #333;

            &:hover {
                background: #4ed8d0;
            }
        }

        #filters {
            li {
                button {
                    background: #ebfdc6;
                    outline: 0;
                    -webkit-appearance: none;
                    color: #000;

                    &:focus,
                    &:hover {
                        background: #61f1e99c;
                    }

                    &:active {
                        background: #4ed8d0;
                    }
                }
            }
        }


    }

    #projects-wrapper {
        display: block;
        clear: both;
        opacity: 0;
        animation: cssVisible 3000ms forwards;

        .inner .caption {
            background-color: #917AF0;
        }
    }
}

#casiopea-project {

    .jumbotron.casiopea-section {
        max-height: 760px;
        overflow: hidden;

        &:after {
            content: "";
            width: 100%;
            min-height: 100vh;
            height: auto;
            background: #000;
            z-index: 1;
            opacity: 0.30;
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
        }
    }

    h1.intro-project-title {
        visibility: hidden;
        display: none;
    }

    &.white-menu {
        #navigation li a {
            color: #f0f0f0;
        }
    }

    .casiopea-project-hero-intro {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        .video-container {
            margin: 0px;
            display: block;
            height: 100%;
            width: auto;
            min-width: 100vw;

            video {
                display: block;
                width: 100%;
                height: auto;
                object-fit: cover
            }
        }

        .img-hero-intro {
            display: block;
            margin: 0px;

            img {
                width: 100%;
                height: auto;
            }
        }
    }

    .intro-project-title {
        opacity: 0.5;
    }

    #info-project-txt {
        font-size: .9em;
        line-height: 1.6em;
        font-family: "Inconsolata", sans-serif;


        dl {
            font-size: 0.95em;
            color: #000;

            div {
                display: flex;
                align-items: normal;
                margin-bottom: 18px;
            }

            dt {
                display: inline-block;
                font-weight: normal;
                margin-right: 8px;
            }

            dd {
                display: inline-block;
            }
        }
    }

    #info-project-txt dl,
    #info-project-txt dt,
    #info-project-txt dd {
        font-size: 0.95em;
        color: #000;
    }

    #project-work-demos {
        .row {
            display: flex;
            align-items: normal;
            justify-content: normal;
            flex-wrap: wrap;
            margin-bottom: 30px;

            &.flex-row-reverse,
            &.row-reverse {
                flex-direction: row-reverse;
            }

            &.align-content-center,
            &.align-items-center,
            &.justify-content-center {
                align-items: center !important;
                justify-content: center !important;
            }

            &.float-right {
                justify-content: flex-end !important;
            }

            &.float-left {
                justify-content: flex-start !important;
            }

            &.flex-column {
                flex-direction: column;
            }

            >div.col-xs-12 {
                margin: 24px 0;
            }
        }

        .lottie-object {
            display: block;
        }

        .img-project-container {
            display: block;

            img {
                width: 100%;
                height: auto;
                display: block;
                margin: 0px auto;
            }
        }

        .video-container {
            width: 100%;
            display: flex;
            margin: 0px auto;
            overflow: hidden;

            video {
                display: block;
                margin: 0;
                width: 100%;
            }
        }
    }

    .other-projects-block {
        visibility: hidden;
        display: none;

        .other-projects-info {
            .item {
                opacity: 1 !important;
            }
        }
    }

    .dos-camaleones-project {

        .other-projects-block,
        #back-cta {
            background: #eee;
        }

        header {
            #navigation li a {
                color: #fff;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        footer {
            background: #EEEEEE !important;
        }
    }



    .fonima-project {

        .other-projects-block,
        #back-cta {
            background: #000;
            color: #fff;
        }


        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        footer {
            background: #000 !important;

            .social a,
            .copy p {
                color: #f0f0f0 !important;
            }
        }

        .link-to {
            a {
                color: #000;

                &:hover {
                    color: #a64a96;
                }
            }
        }
    }

    .birdsong-project {

        .other-projects-block,
        #back-cta {
            background: #eee;
        }

        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        footer {
            background: #fff !important;
        }
    }

    .sobre-amor-project {

        .other-projects-block,
        #back-cta {
            background: #a64a96;
            color: #fff;

            .title-block {
                h3 {
                    color: #fff;
                }
            }
        }

        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        footer {
            background: #a64a96 !important;

            .social a,
            .copy p {
                color: #f0f0f0 !important;
            }
        }
    }

    .smmx-project {

        .other-projects-block,
        #back-cta {
            background: #0a090c;
            color: #fff;
        }

        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        footer {
            background: #0a090c !important;

            .social a,
            .copy p {
                color: #f0f0f0 !important;
            }
        }
    }

    .centavrvs-project {
        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        #cta-video {
            color: #f0f0f0;

            &:hover {
                color: #EDFFC9;
            }
        }

        .other-projects-block,
        #back-cta {
            background: #000;
            color: #f0f0f0;
        }

        footer {
            background: #000 !important;
            color: #fff;

            .social a,
            .copy p {
                color: #f0f0f0 !important;
            }
        }
    }

    .conoces-tomas-project {

        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        .other-projects-block,
        #back-cta {
            background: #4FD9D1;
            color: #000;
        }

        footer {
            background: #4FD9D1 !important;
        }
    }

    .visuales-project {
        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        .other-projects-block,
        #back-cta {
            background: #edffc9;
            color: #000;
        }

        footer {
            background: #edffc9 !important;
        }
    }


    .poliangular-project {

        .other-projects-block,
        #back-cta {
            background: #e5e1dd;
            color: #000;
        }

        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        footer {
            background: #e5e1dd !important;
        }

        .link-to {
            a {
                color: #000;

                &:hover {
                    color: #a64a96;
                }
            }
        }
    }


    .animasivo-project {

        .other-projects-block,
        #back-cta {
            background: #121212;
            color: #f0f0f0;
        }

        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        footer {
            background: #121212 !important;
            color: #f0f0f0;

            .social a,
            .copy p {
                color: #f0f0f0 !important;
            }
        }
    }


    .la-vejez-project {

        .other-projects-block,
        #back-cta {
            background: #eee;
            color: #000;
        }

        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        footer {
            background: #eee !important;
        }
    }


    .ruido-furia-project {

        .other-projects-block,
        #back-cta {
            background: #030817 !important;
            color: #f0f0f0;
        }

        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        footer {
            background: #030817 !important;
            color: #f0f0f0;

            .social a,
            .copy p {
                color: #f0f0f0 !important;
            }
        }
    }


    .adentro-afuera-project {

        .other-projects-block,
        #back-cta {
            background: #4fd9d1;
            color: #000;
        }

        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        footer {
            background: #4fd9d1 !important;
            color: #f0f0f0;
        }
    }


    .la-catrina-project {

        .other-projects-block,
        #back-cta {
            background: #151915;
            color: #f0f0f0;
        }

        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        footer {
            background: #151915 !important;
            color: #f0f0f0;

            .social a,
            .copy p {
                color: #f0f0f0 !important;
            }
        }
    }

    .en-un-ser-vivo-project {

        .other-projects-block,
        #back-cta {
            background: #CBF7F2;
            color: #000;
        }

        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        footer {
            background: #CBF7F2 !important;
        }
    }

    .video-explicativo-project {

        .other-projects-block,
        #back-cta {
            background: #8F7AEE;
            color: #000;
        }

        #project-work-demos {
            h2 {
                font-size: 18px;
            }
        }

        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        footer {
            background: #8F7AEE !important;
        }

    }

    .cutout-project {

        .other-projects-block,
        #back-cta {
            background: #917AF0;
            color: #000;
        }

        #project-work-demos {
            h2 {
                font-size: 18px;
            }

            .row {
                margin-bottom: 0px;
            }
        }

        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        footer {
            background: #917AF0 !important;
        }

        span.img-project-container {
            background: #000;
        }

    }

    .pulso-project {

        .other-projects-block,
        #back-cta {
            background: #ea5b63;
            color: #000;
        }

        footer {
            background: #ea5b63 !important;
        }
    }




    .no-devoluciones-project {

        .other-projects-block,
        #back-cta {
            background: #e53f3f;
            color: #000;
        }

        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        footer {
            background: #e53f3f !important;
            color: #f0f0f0;
        }
    }

    .talleres-project {

        .other-projects-block,
        #back-cta {
            background: #4FD9D1;
            color: #000;
        }

        header {
            #navigation li a {
                color: #f0f0f0;
            }

            #navigation li:hover a {
                text-decoration: none;
                color: #403E3B;
            }
        }

        footer {
            background: #4FD9D1 !important;
            color: #f0f0f0;
        }
    }
}


#contact-page {
    background: #917AF0 !important;

    header {
        #navigation li a {
            color: #000;
        }

        #navigation li:hover a {
            text-decoration: none;
            color: #000;
        }

        .img-logo img {
            filter: invert(1);
        }
    }

    section.contact {
        margin: 0px;
        width: 100%;
        max-width: 100%;
        display: block;
    }
    section.jumbotron section {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .btn.btn-default {
        background: #000;

        &:hover, &:focus {
            background: #333;
        }
    }

    .link-to {
        a {
            color: #000;

            &:hover {
                color: #edffc9;
            }
        }
    }


    footer {
        background: #917AF0 !important;
    }

}

#casiopea-faq {
    background: #f33c38;

    .jumbotron {
        background: #f33c38;
    }

    #grid-faq {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: normal;
        max-width: 100%;
        padding: 20px;
        background: #f33c38;

        .faq-item {
            display: inline-flex;
            align-items: normal;
            justify-content: normal;
            margin-bottom: 30px;
        }

        .faq-question {
            width: 80%;
            margin: 0px auto;

            a {
                color: #000 !important;

                &:hover,
                &:focus {
                    color: #EDFFC9 !important;
                }
            }
        }

        .thumbnail-faq {
            width: 100%;

            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }
    }

    footer {
        background: #f33c38 !important;
    }

}



//large screens
@media only screen and (min-width:1175px) {}

//mobile devices tablet+phone
@media only screen and (max-width :767px),
(max-device-width:767px) {

    header #navigation.active li {
        background: #000;
        text-align: left;
    }

    #casiopea-wsite {
        overflow-x: hidden;
    }

    #casiopea-projects header #navigation li a {
        color: #fff;
    }

    #about-us-hero-top {
        display: block;
        clear: both;
        overflow-x: hidden;
        background-size: cover;
        max-height: 50vh;
    }

    #home-hero-video {
        height: 100vh;
        width: 100vw;
    }

    #casiopea-wsite #our-team .semblance button {
        word-break: break-word;
        white-space: pre-wrap;
    }


    #our-team {
        .profile-team-item {
            margin-bottom: 30px;
        }
    }

    .float-right {
        justify-content: center !important;
    }

    .float-left {
        justify-content: center !important;
    }

}

a.icon.fa.fa-vimeo {
    display: none;
}

@keyframes cssVisible {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}